# jdbc.X
jdbc.mysql.driverClassName=org.gjt.mm.mysql.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/e3learning?createDatabaseIfNotExist=true
jdbc.mysql.user=root
jdbc.mysql.password=root
 
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
